<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="AnchorSplash" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="720.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.jp.imou.rise.controller.SplashScreenController">
   <children>
      <ImageView fitHeight="361.0" fitWidth="680.0" layoutY="45.0">
         <image>
            <Image url="@../../../../../images/splashScreen-Rise.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
