<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #e8e5e1;" stylesheets="@../../../../../css/login-view.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.jp.imou.rise.controller.LoginController">
   <children>
      <Pane layoutX="118.0" layoutY="92.0" prefHeight="535.0" prefWidth="843.0" style="-fx-background-color: white; -fx-background-radius: 10px;" styleClass="login-pane">
         <children>
            <ImageView fitHeight="52.0" fitWidth="138.0" layoutX="28.0" layoutY="38.0">
               <image>
                  <Image url="@../../../../../images/rise-logo.png" />
               </image>
            </ImageView>
            <TextField layoutX="42.0" layoutY="231.0" prefHeight="42.0" prefWidth="389.0" promptText="Email adress" styleClass="login-input" />
            <TextField layoutX="42.0" layoutY="300.0" prefHeight="42.0" prefWidth="389.0" promptText="Password" styleClass="login-input" />
            <Button layoutX="42.0" layoutY="364.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="389.0" styleClass="loginButton" stylesheets="@../../../../../css/login-view.css" text="Login" />
            <Label layoutX="43.0" layoutY="100.0" styleClass="welcome-text" text="Welcome! We want you to log in " wrapText="true" />
            <Label layoutX="42.0" layoutY="153.0" prefHeight="52.0" prefWidth="346.0" text="Don't worry, we just want to get all your information and sell it to get money haha. Just kidding! More or less.." wrapText="true">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="437.0" styleClass="signin-label" text="You don't have an account? Why? ">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
            <Button alignment="TOP_RIGHT" layoutX="45.0" layoutY="432.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="243.0" styleClass="signin-sentence" text="Sign in" />
            <ImageView fitHeight="453.0" fitWidth="331.0" layoutX="470.0" layoutY="36.0">
               <image>
                  <Image url="@../../../../../images/Login-rise.png" />
               </image>
            </ImageView>
         </children></Pane>
   </children>
</AnchorPane>
